# AndroidEmbedded

./: build.gradle  local.properties
.gitignore/: .gitignore
android/graphics/: annotations.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/jaywaycars/sensortestview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/volvocars/sensortestview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jaywaycars/: CarSensor.java  SensorController.java  SensorData.java  SensorDataImplementationFactory.java  SensorDataMockupImpl.java  SensorHalImpl.java  SensorImplementations.java  SensorMockedHalImpl.java  SensorModel.java  VehiclePropValueBuilder.java
app/src/main/java/com/android/jaywaycars/mockedvehiclehal/: ICarImpl.java  MockedVehicleHal.java  VehiclePropConfigBuilder.java
app/src/main/java/com/android/jaywaycars/sensortestview/: SensorActivity.java  SettingsActivity.java  SimulatorTcpClient.java  SpeedRpmView.java
app/src/main/java/com/android/volvocars/: CarSensor.java  SensorController.java  SensorData.java  SensorDataImplementationFactory.java  SensorDataMockupImpl.java  SensorHalImpl.java  SensorImplementations.java  SensorMockedHalImpl.java  SensorModel.java  VehiclePropValueBuilder.java
app/src/main/java/com/android/volvocars/mockedvehiclehal/: ICarImpl.java  MockedVehicleHal.java  VehiclePropConfigBuilder.java
app/src/main/java/com/android/volvocars/sensortestview/: SensorActivity.java  SpeedRpmView.java
app/src/main/res/layout/: activity_sensor.xml  cluster_layout.xml  lin_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/com/android/jaywaycars/sensortestview/: ExampleUnitTest.java
app/src/test/java/com/android/volvocars/sensortestview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signing/: device.keystore
