// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    // files('libs/classes.jar','libs/classes_v2.jar')
    fileTree(include:['*.jar'], dir:"libs").collect()

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.support:support-annotations:27.0.2'
        classpath 'com.android.support:appcompat-v7:27.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
