<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <com.android.volvocars.drawsomestuff.SinGauge
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/customeview1"
            />

        <com.android.volvocars.drawsomestuff.TextView
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:id="@+id/customview2"
            />

    </LinearLayout>

</LinearLayout>